<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menuItem_my_current_routine"
        android:title="@string/current_rutine" />
    <item
        android:id="@+id/menuItem_my_routines"
        android:title="@string/routines" />
    <item
        android:id="@+id/menuItem_my_profile"
        android:title="@string/profile" />
</menu>