<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSession">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddSession">

            <TextView
                android:id="@+id/textView_change_pic_routine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/rocknroll_one"
                android:text="@string/create_routine_change_pic"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/big_font_size"
                app:layout_constraintBottom_toBottomOf="@+id/btn_change_pic_session"
                app:layout_constraintEnd_toStartOf="@+id/btn_change_pic_session"
                app:layout_constraintTop_toTopOf="@+id/btn_change_pic_session"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/btn_change_pic_session"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginBottom="160dp"
                android:background="@color/white"
                android:contentDescription="@string/ImageButton_addImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.118"
                app:srcCompat="@android:drawable/ic_menu_search"
                tools:tint="@color/purple_500" />

            <EditText
                android:id="@+id/editTextTituloSesion"
                android:layout_width="fill_parent"
                android:layout_height="74dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:fontFamily="@font/rocknroll_one"
                android:hint="@string/title"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/big_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.161" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rocknroll_one"
                android:text="Create a session!"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/very_big_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.149"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055" />

            <ImageView
                android:id="@+id/imageView_add_session"
                android:layout_width="362dp"
                android:layout_height="296dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_addsession_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.644"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@drawable/default_session" />

            <Button
                android:id="@+id/btn_addsession_confirm"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/rocknroll_one"
                android:text="@string/confirm"
                android:textSize="@dimen/small_font_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.944" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>