<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="29dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextSeries"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_edit_text"
            android:layout_marginStart="@dimen/margin_for_fill_screen_elements"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_for_fill_screen_elements"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/rocknroll_one"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/very_big_text" />

        <EditText
            android:id="@+id/editTextReps"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_edit_text"
            android:layout_marginStart="@dimen/margin_for_fill_screen_elements"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_for_fill_screen_elements"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/rocknroll_one"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/very_big_text" />

        <EditText
            android:id="@+id/editText_edit_profile_Weight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_edit_text"
            android:layout_marginStart="@dimen/margin_for_fill_screen_elements"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_for_fill_screen_elements"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/rocknroll_one"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/very_big_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>